<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        color: #888;
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 50px;
        font-weight: 200;
        display: inline-block;
        padding-right: 12px;
        animation: type 0.5s alternate infinite;
      }

      @keyframes type {
        from {
          box-shadow: inset -3px 0px 0px #888;
        }
        to {
          box-shadow: inset -3px 0px 0px transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="fof">
      <h1>Error <b>404</b></h1>
    </div>
  </body>
</html>
